Address = 0x00000092  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/avr/eeprom.h:196:0:-1
Address = 0x00000094  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/avr/eeprom.h:197:0:-1
Address = 0x00000098  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/avr/eeprom.h:201:0:-1
Address = 0x0000009c  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/avr/eeprom.h:208:0:-1
Address = 0x000000a0  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/avr/eeprom.h:220:0:-1
Address = 0x000000a2  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/avr/eeprom.h:299:0:-1
Address = 0x000000a4  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/avr/eeprom.h:300:0:-1
Address = 0x000000a8  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/avr/eeprom.h:311:0:-1
Address = 0x000000ac  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/avr/eeprom.h:313:0:-1
Address = 0x000000ae  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/avr/eeprom.h:315:0:-1
Address = 0x000000b8  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/avr/eeprom.h:330:0:-1
Address = 0x000000ba  File:line:col:begin = C:\Users\Muaz Rahman\Documents\Embedded Systems AVR\Final Project\default/../SimonGameEmbedded.c:356:0:-1
Address = 0x000000ba  File:line:col:begin = C:\Users\Muaz Rahman\Documents\Embedded Systems AVR\Final Project\default/../SimonGameEmbedded.c:358:0:-1
Address = 0x000000c4  File:line:col:begin = C:\Users\Muaz Rahman\Documents\Embedded Systems AVR\Final Project\default/../SimonGameEmbedded.c:360:0:-1
Address = 0x000000ca  File:line:col:begin = C:\Users\Muaz Rahman\Documents\Embedded Systems AVR\Final Project\default/../SimonGameEmbedded.c:366:0:-1
Address = 0x000000ce  File:line:col:begin = C:\Users\Muaz Rahman\Documents\Embedded Systems AVR\Final Project\default/../SimonGameEmbedded.c:370:0:-1
Address = 0x000000d2  File:line:col:begin = C:\Users\Muaz Rahman\Documents\Embedded Systems AVR\Final Project\default/../SimonGameEmbedded.c:371:0:-1
Address = 0x000000d6  File:line:col:begin = C:\Users\Muaz Rahman\Documents\Embedded Systems AVR\Final Project\default/../SimonGameEmbedded.c:373:0:-1
Address = 0x000000dc  File:line:col:begin = C:\Users\Muaz Rahman\Documents\Embedded Systems AVR\Final Project\default/../SimonGameEmbedded.c:377:0:-1
Address = 0x000000e0  File:line:col:begin = C:\Users\Muaz Rahman\Documents\Embedded Systems AVR\Final Project\default/../SimonGameEmbedded.c:379:0:-1
Address = 0x000000e2  File:line:col:begin = C:\Users\Muaz Rahman\Documents\Embedded Systems AVR\Final Project\default/../SimonGameEmbedded.c:382:0:-1
Address = 0x000000ea  File:line:col:begin = C:\Users\Muaz Rahman\Documents\Embedded Systems AVR\Final Project\default/../SimonGameEmbedded.c:389:0:-1
Address = 0x000000f0  File:line:col:begin = C:\Users\Muaz Rahman\Documents\Embedded Systems AVR\Final Project\default/../SimonGameEmbedded.c:390:0:-1
Address = 0x000000f6  File:line:col:begin = C:\Users\Muaz Rahman\Documents\Embedded Systems AVR\Final Project\default/../SimonGameEmbedded.c:393:0:-1
Address = 0x000000f8  File:line:col:begin = C:\Users\Muaz Rahman\Documents\Embedded Systems AVR\Final Project\default/../SimonGameEmbedded.c:394:0:-1
Address = 0x000000fc  File:line:col:begin = C:\Users\Muaz Rahman\Documents\Embedded Systems AVR\Final Project\default/../SimonGameEmbedded.c:395:0:-1
Address = 0x000000fe  File:line:col:begin = C:\Users\Muaz Rahman\Documents\Embedded Systems AVR\Final Project\default/../SimonGameEmbedded.c:396:0:-1
Address = 0x00000100  File:line:col:begin = C:\Users\Muaz Rahman\Documents\Embedded Systems AVR\Final Project\default/../SimonGameEmbedded.c:401:0:-1
Address = 0x00000102  File:line:col:begin = C:\Users\Muaz Rahman\Documents\Embedded Systems AVR\Final Project\default/../SimonGameEmbedded.c:402:0:-1
Address = 0x00000106  File:line:col:begin = C:\Users\Muaz Rahman\Documents\Embedded Systems AVR\Final Project\default/../SimonGameEmbedded.c:406:0:-1
Address = 0x0000010a  File:line:col:begin = C:\Users\Muaz Rahman\Documents\Embedded Systems AVR\Final Project\default/../SimonGameEmbedded.c:409:0:-1
Address = 0x0000010e  File:line:col:begin = C:\Users\Muaz Rahman\Documents\Embedded Systems AVR\Final Project\default/../SimonGameEmbedded.c:412:0:-1
Address = 0x00000110  File:line:col:begin = C:\Users\Muaz Rahman\Documents\Embedded Systems AVR\Final Project\default/../SimonGameEmbedded.c:418:0:-1
Address = 0x00000116  File:line:col:begin = C:\Users\Muaz Rahman\Documents\Embedded Systems AVR\Final Project\default/../SimonGameEmbedded.c:421:0:-1
Address = 0x0000011c  File:line:col:begin = C:\Users\Muaz Rahman\Documents\Embedded Systems AVR\Final Project\default/../SimonGameEmbedded.c:424:0:-1
Address = 0x0000011e  File:line:col:begin = C:\Users\Muaz Rahman\Documents\Embedded Systems AVR\Final Project\default/../SimonGameEmbedded.c:427:0:-1
Address = 0x00000124  File:line:col:begin = C:\Users\Muaz Rahman\Documents\Embedded Systems AVR\Final Project\default/../SimonGameEmbedded.c:430:0:-1
Address = 0x0000012a  File:line:col:begin = C:\Users\Muaz Rahman\Documents\Embedded Systems AVR\Final Project\default/../SimonGameEmbedded.c:443:0:-1
Address = 0x0000012c  File:line:col:begin = C:\Users\Muaz Rahman\Documents\Embedded Systems AVR\Final Project\default/../SimonGameEmbedded.c:445:0:-1
Address = 0x0000012e  File:line:col:begin = C:\Users\Muaz Rahman\Documents\Embedded Systems AVR\Final Project\default/../SimonGameEmbedded.c:451:0:-1
Address = 0x0000015e  File:line:col:begin = C:\Users\Muaz Rahman\Documents\Embedded Systems AVR\Final Project\default/../SimonGameEmbedded.c:460:0:-1
Address = 0x00000162  File:line:col:begin = C:\Users\Muaz Rahman\Documents\Embedded Systems AVR\Final Project\default/../SimonGameEmbedded.c:463:0:-1
Address = 0x00000166  File:line:col:begin = C:\Users\Muaz Rahman\Documents\Embedded Systems AVR\Final Project\default/../SimonGameEmbedded.c:466:0:-1
Address = 0x0000016a  File:line:col:begin = C:\Users\Muaz Rahman\Documents\Embedded Systems AVR\Final Project\default/../SimonGameEmbedded.c:469:0:-1
Address = 0x0000016e  File:line:col:begin = C:\Users\Muaz Rahman\Documents\Embedded Systems AVR\Final Project\default/../SimonGameEmbedded.c:472:0:-1
Address = 0x00000170  File:line:col:begin = C:\Users\Muaz Rahman\Documents\Embedded Systems AVR\Final Project\default/../SimonGameEmbedded.c:479:0:-1
Address = 0x00000172  File:line:col:begin = C:\Users\Muaz Rahman\Documents\Embedded Systems AVR\Final Project\default/../SimonGameEmbedded.c:343:0:-1
Address = 0x0000017e  File:line:col:begin = C:\Users\Muaz Rahman\Documents\Embedded Systems AVR\Final Project\default/../SimonGameEmbedded.c:345:0:-1
Address = 0x00000180  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x00000184  File:line:col:begin = C:\Users\Muaz Rahman\Documents\Embedded Systems AVR\Final Project\default/../SimonGameEmbedded.c:345:0:-1
Address = 0x0000018a  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x00000190  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay.h:124:0:-1
Address = 0x00000192  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay.h:120:0:-1
Address = 0x00000194  File:line:col:begin = C:\Users\Muaz Rahman\Documents\Embedded Systems AVR\Final Project\default/../SimonGameEmbedded.c:347:0:-1
Address = 0x0000019a  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x000001a0  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay.h:124:0:-1
Address = 0x000001a2  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay.h:120:0:-1
Address = 0x000001a4  File:line:col:begin = C:\Users\Muaz Rahman\Documents\Embedded Systems AVR\Final Project\default/../SimonGameEmbedded.c:344:0:-1
Address = 0x000001ae  File:line:col:begin = C:\Users\Muaz Rahman\Documents\Embedded Systems AVR\Final Project\default/../SimonGameEmbedded.c:350:0:-1
Address = 0x000001b2  File:line:col:begin = C:\Users\Muaz Rahman\Documents\Embedded Systems AVR\Final Project\default/../SimonGameEmbedded.c:352:0:-1
Address = 0x000001b4  File:line:col:begin = C:\Users\Muaz Rahman\Documents\Embedded Systems AVR\Final Project\default/../SimonGameEmbedded.c:322:0:-1
Address = 0x000001e4  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x000001ea  File:line:col:begin = C:\Users\Muaz Rahman\Documents\Embedded Systems AVR\Final Project\default/../SimonGameEmbedded.c:328:0:-1
Address = 0x000001f2  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x000001f8  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay.h:124:0:-1
Address = 0x000001fa  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay.h:120:0:-1
Address = 0x000001fe  File:line:col:begin = C:\Users\Muaz Rahman\Documents\Embedded Systems AVR\Final Project\default/../SimonGameEmbedded.c:327:0:-1
Address = 0x00000206  File:line:col:begin = C:\Users\Muaz Rahman\Documents\Embedded Systems AVR\Final Project\default/../SimonGameEmbedded.c:335:0:-1
Address = 0x00000208  File:line:col:begin = C:\Users\Muaz Rahman\Documents\Embedded Systems AVR\Final Project\default/../SimonGameEmbedded.c:325:0:-1
Address = 0x00000212  File:line:col:begin = C:\Users\Muaz Rahman\Documents\Embedded Systems AVR\Final Project\default/../SimonGameEmbedded.c:337:0:-1
Address = 0x00000216  File:line:col:begin = C:\Users\Muaz Rahman\Documents\Embedded Systems AVR\Final Project\default/../SimonGameEmbedded.c:339:0:-1
Address = 0x00000218  File:line:col:begin = C:\Users\Muaz Rahman\Documents\Embedded Systems AVR\Final Project\default/../SimonGameEmbedded.c:267:0:-1
Address = 0x00000224  File:line:col:begin = C:\Users\Muaz Rahman\Documents\Embedded Systems AVR\Final Project\default/../SimonGameEmbedded.c:268:0:-1
Address = 0x00000228  File:line:col:begin = C:\Users\Muaz Rahman\Documents\Embedded Systems AVR\Final Project\default/../SimonGameEmbedded.c:269:0:-1
Address = 0x0000022c  File:line:col:begin = C:\Users\Muaz Rahman\Documents\Embedded Systems AVR\Final Project\default/../SimonGameEmbedded.c:270:0:-1
Address = 0x00000230  File:line:col:begin = C:\Users\Muaz Rahman\Documents\Embedded Systems AVR\Final Project\default/../SimonGameEmbedded.c:271:0:-1
Address = 0x00000234  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x00000238  File:line:col:begin = C:\Users\Muaz Rahman\Documents\Embedded Systems AVR\Final Project\default/../SimonGameEmbedded.c:280:0:-1
Address = 0x0000023c  File:line:col:begin = C:\Users\Muaz Rahman\Documents\Embedded Systems AVR\Final Project\default/../SimonGameEmbedded.c:275:0:-1
Address = 0x0000024c  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x00000252  File:line:col:begin = C:\Users\Muaz Rahman\Documents\Embedded Systems AVR\Final Project\default/../SimonGameEmbedded.c:278:0:-1
Address = 0x00000264  File:line:col:begin = C:\Users\Muaz Rahman\Documents\Embedded Systems AVR\Final Project\default/../SimonGameEmbedded.c:280:0:-1
Address = 0x00000272  File:line:col:begin = C:\Users\Muaz Rahman\Documents\Embedded Systems AVR\Final Project\default/../SimonGameEmbedded.c:281:0:-1
Address = 0x00000280  File:line:col:begin = C:\Users\Muaz Rahman\Documents\Embedded Systems AVR\Final Project\default/../SimonGameEmbedded.c:282:0:-1
Address = 0x0000028a  File:line:col:begin = C:\Users\Muaz Rahman\Documents\Embedded Systems AVR\Final Project\default/../SimonGameEmbedded.c:284:0:-1
Address = 0x00000296  File:line:col:begin = C:\Users\Muaz Rahman\Documents\Embedded Systems AVR\Final Project\default/../SimonGameEmbedded.c:285:0:-1
Address = 0x0000029e  File:line:col:begin = C:\Users\Muaz Rahman\Documents\Embedded Systems AVR\Final Project\default/../SimonGameEmbedded.c:288:0:-1
Address = 0x000002a4  File:line:col:begin = C:\Users\Muaz Rahman\Documents\Embedded Systems AVR\Final Project\default/../SimonGameEmbedded.c:289:0:-1
Address = 0x000002ae  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x000002b6  File:line:col:begin = C:\Users\Muaz Rahman\Documents\Embedded Systems AVR\Final Project\default/../SimonGameEmbedded.c:294:0:-1
Address = 0x000002bc  File:line:col:begin = C:\Users\Muaz Rahman\Documents\Embedded Systems AVR\Final Project\default/../SimonGameEmbedded.c:300:0:-1
Address = 0x000002c8  File:line:col:begin = C:\Users\Muaz Rahman\Documents\Embedded Systems AVR\Final Project\default/../SimonGameEmbedded.c:246:0:-1
Address = 0x000002ea  File:line:col:begin = C:\Users\Muaz Rahman\Documents\Embedded Systems AVR\Final Project\default/../SimonGameEmbedded.c:247:0:-1
Address = 0x000002f0  File:line:col:begin = C:\Users\Muaz Rahman\Documents\Embedded Systems AVR\Final Project\default/../SimonGameEmbedded.c:248:0:-1
Address = 0x00000316  File:line:col:begin = C:\Users\Muaz Rahman\Documents\Embedded Systems AVR\Final Project\default/../SimonGameEmbedded.c:250:0:-1
Address = 0x0000032a  File:line:col:begin = C:\Users\Muaz Rahman\Documents\Embedded Systems AVR\Final Project\default/../SimonGameEmbedded.c:251:0:-1
Address = 0x00000332  File:line:col:begin = C:\Users\Muaz Rahman\Documents\Embedded Systems AVR\Final Project\default/../SimonGameEmbedded.c:252:0:-1
Address = 0x00000338  File:line:col:begin = C:\Users\Muaz Rahman\Documents\Embedded Systems AVR\Final Project\default/../SimonGameEmbedded.c:255:0:-1
Address = 0x00000348  File:line:col:begin = C:\Users\Muaz Rahman\Documents\Embedded Systems AVR\Final Project\default/../SimonGameEmbedded.c:256:0:-1
Address = 0x00000350  File:line:col:begin = C:\Users\Muaz Rahman\Documents\Embedded Systems AVR\Final Project\default/../SimonGameEmbedded.c:257:0:-1
Address = 0x00000356  File:line:col:begin = C:\Users\Muaz Rahman\Documents\Embedded Systems AVR\Final Project\default/../SimonGameEmbedded.c:260:0:-1
Address = 0x0000035e  File:line:col:begin = C:\Users\Muaz Rahman\Documents\Embedded Systems AVR\Final Project\default/../SimonGameEmbedded.c:261:0:-1
Address = 0x00000366  File:line:col:begin = C:\Users\Muaz Rahman\Documents\Embedded Systems AVR\Final Project\default/../SimonGameEmbedded.c:262:0:-1
Address = 0x0000036c  File:line:col:begin = C:\Users\Muaz Rahman\Documents\Embedded Systems AVR\Final Project\default/../SimonGameEmbedded.c:264:0:-1
Address = 0x0000038e  File:line:col:begin = C:\Users\Muaz Rahman\Documents\Embedded Systems AVR\Final Project\default/../SimonGameEmbedded.c:304:0:-1
Address = 0x0000039a  File:line:col:begin = C:\Users\Muaz Rahman\Documents\Embedded Systems AVR\Final Project\default/../SimonGameEmbedded.c:304:0:-1
Address = 0x000003a2  File:line:col:begin = C:\Users\Muaz Rahman\Documents\Embedded Systems AVR\Final Project\default/../SimonGameEmbedded.c:305:0:-1
Address = 0x000003aa  File:line:col:begin = C:\Users\Muaz Rahman\Documents\Embedded Systems AVR\Final Project\default/../SimonGameEmbedded.c:307:0:-1
Address = 0x000003bc  File:line:col:begin = C:\Users\Muaz Rahman\Documents\Embedded Systems AVR\Final Project\default/../SimonGameEmbedded.c:308:0:-1
Address = 0x000003c8  File:line:col:begin = C:\Users\Muaz Rahman\Documents\Embedded Systems AVR\Final Project\default/../SimonGameEmbedded.c:309:0:-1
Address = 0x000003da  File:line:col:begin = C:\Users\Muaz Rahman\Documents\Embedded Systems AVR\Final Project\default/../SimonGameEmbedded.c:311:0:-1
Address = 0x000003e2  File:line:col:begin = C:\Users\Muaz Rahman\Documents\Embedded Systems AVR\Final Project\default/../SimonGameEmbedded.c:312:0:-1
Address = 0x000003f0  File:line:col:begin = C:\Users\Muaz Rahman\Documents\Embedded Systems AVR\Final Project\default/../SimonGameEmbedded.c:305:0:-1
Address = 0x000003f6  File:line:col:begin = C:\Users\Muaz Rahman\Documents\Embedded Systems AVR\Final Project\default/../SimonGameEmbedded.c:315:0:-1
Address = 0x000003fa  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/avr/eeprom.h:394:0:-1
Address = 0x0000040c  File:line:col:begin = C:\Users\Muaz Rahman\Documents\Embedded Systems AVR\Final Project\default/../SimonGameEmbedded.c:318:0:-1
Address = 0x0000041a  File:line:col:begin = C:\Users\Muaz Rahman\Documents\Embedded Systems AVR\Final Project\default/../SimonGameEmbedded.c:54:0:-1
Address = 0x0000043e  File:line:col:begin = C:\Users\Muaz Rahman\Documents\Embedded Systems AVR\Final Project\default/../SimonGameEmbedded.c:55:0:-1
Address = 0x00000442  File:line:col:begin = C:\Users\Muaz Rahman\Documents\Embedded Systems AVR\Final Project\default/../SimonGameEmbedded.c:56:0:-1
Address = 0x00000446  File:line:col:begin = C:\Users\Muaz Rahman\Documents\Embedded Systems AVR\Final Project\default/../SimonGameEmbedded.c:57:0:-1
Address = 0x0000044c  File:line:col:begin = C:\Users\Muaz Rahman\Documents\Embedded Systems AVR\Final Project\default/../SimonGameEmbedded.c:58:0:-1
Address = 0x00000452  File:line:col:begin = C:\Users\Muaz Rahman\Documents\Embedded Systems AVR\Final Project\default/../SimonGameEmbedded.c:59:0:-1
Address = 0x00000458  File:line:col:begin = C:\Users\Muaz Rahman\Documents\Embedded Systems AVR\Final Project\default/../SimonGameEmbedded.c:60:0:-1
Address = 0x0000045e  File:line:col:begin = C:\Users\Muaz Rahman\Documents\Embedded Systems AVR\Final Project\default/../SimonGameEmbedded.c:64:0:-1
Address = 0x00000462  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x00000468  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/avr/eeprom.h:313:0:-1
Address = 0x0000046c  File:line:col:begin = C:\Users\Muaz Rahman\Documents\Embedded Systems AVR\Final Project\default/../SimonGameEmbedded.c:212:0:-1
Address = 0x00000470  File:line:col:begin = C:\Users\Muaz Rahman\Documents\Embedded Systems AVR\Final Project\default/../SimonGameEmbedded.c:220:0:-1
Address = 0x00000478  File:line:col:begin = C:\Users\Muaz Rahman\Documents\Embedded Systems AVR\Final Project\default/../SimonGameEmbedded.c:224:0:-1
Address = 0x00000480  File:line:col:begin = C:\Users\Muaz Rahman\Documents\Embedded Systems AVR\Final Project\default/../SimonGameEmbedded.c:185:0:-1
Address = 0x00000488  File:line:col:begin = C:\Users\Muaz Rahman\Documents\Embedded Systems AVR\Final Project\default/../SimonGameEmbedded.c:193:0:-1
Address = 0x0000048c  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x00000490  File:line:col:begin = C:\Users\Muaz Rahman\Documents\Embedded Systems AVR\Final Project\default/../SimonGameEmbedded.c:137:0:-1
Address = 0x00000494  File:line:col:begin = C:\Users\Muaz Rahman\Documents\Embedded Systems AVR\Final Project\default/../SimonGameEmbedded.c:113:0:-1
Address = 0x0000049c  File:line:col:begin = C:\Users\Muaz Rahman\Documents\Embedded Systems AVR\Final Project\default/../SimonGameEmbedded.c:64:0:-1
Address = 0x000004ac  File:line:col:begin = C:\Users\Muaz Rahman\Documents\Embedded Systems AVR\Final Project\default/../SimonGameEmbedded.c:65:0:-1
Address = 0x000004b6  File:line:col:begin = C:\Users\Muaz Rahman\Documents\Embedded Systems AVR\Final Project\default/../SimonGameEmbedded.c:66:0:-1
Address = 0x000004bc  File:line:col:begin = C:\Users\Muaz Rahman\Documents\Embedded Systems AVR\Final Project\default/../SimonGameEmbedded.c:68:0:-1
Address = 0x000004ea  File:line:col:begin = C:\Users\Muaz Rahman\Documents\Embedded Systems AVR\Final Project\default/../SimonGameEmbedded.c:71:0:-1
Address = 0x000004ee  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/avr/eeprom.h:197:0:-1
Address = 0x000004f2  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/avr/eeprom.h:201:0:-1
Address = 0x000004f6  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/avr/eeprom.h:208:0:-1
Address = 0x000004fa  File:line:col:begin = C:\Users\Muaz Rahman\Documents\Embedded Systems AVR\Final Project\default/../SimonGameEmbedded.c:72:0:-1
Address = 0x000004fe  File:line:col:begin = C:\Users\Muaz Rahman\Documents\Embedded Systems AVR\Final Project\default/../SimonGameEmbedded.c:74:0:-1
Address = 0x0000051e  File:line:col:begin = C:\Users\Muaz Rahman\Documents\Embedded Systems AVR\Final Project\default/../SimonGameEmbedded.c:79:0:-1
Address = 0x00000524  File:line:col:begin = C:\Users\Muaz Rahman\Documents\Embedded Systems AVR\Final Project\default/../SimonGameEmbedded.c:82:0:-1
Address = 0x00000528  File:line:col:begin = C:\Users\Muaz Rahman\Documents\Embedded Systems AVR\Final Project\default/../SimonGameEmbedded.c:83:0:-1
Address = 0x0000052e  File:line:col:begin = C:\Users\Muaz Rahman\Documents\Embedded Systems AVR\Final Project\default/../SimonGameEmbedded.c:84:0:-1
Address = 0x00000534  File:line:col:begin = C:\Users\Muaz Rahman\Documents\Embedded Systems AVR\Final Project\default/../SimonGameEmbedded.c:85:0:-1
Address = 0x0000053a  File:line:col:begin = C:\Users\Muaz Rahman\Documents\Embedded Systems AVR\Final Project\default/../SimonGameEmbedded.c:88:0:-1
Address = 0x00000540  File:line:col:begin = C:\Users\Muaz Rahman\Documents\Embedded Systems AVR\Final Project\default/../SimonGameEmbedded.c:89:0:-1
Address = 0x00000546  File:line:col:begin = C:\Users\Muaz Rahman\Documents\Embedded Systems AVR\Final Project\default/../SimonGameEmbedded.c:90:0:-1
Address = 0x0000054a  File:line:col:begin = C:\Users\Muaz Rahman\Documents\Embedded Systems AVR\Final Project\default/../SimonGameEmbedded.c:91:0:-1
Address = 0x00000550  File:line:col:begin = C:\Users\Muaz Rahman\Documents\Embedded Systems AVR\Final Project\default/../SimonGameEmbedded.c:94:0:-1
Address = 0x00000554  File:line:col:begin = C:\Users\Muaz Rahman\Documents\Embedded Systems AVR\Final Project\default/../SimonGameEmbedded.c:95:0:-1
Address = 0x00000558  File:line:col:begin = C:\Users\Muaz Rahman\Documents\Embedded Systems AVR\Final Project\default/../SimonGameEmbedded.c:96:0:-1
Address = 0x0000055c  File:line:col:begin = C:\Users\Muaz Rahman\Documents\Embedded Systems AVR\Final Project\default/../SimonGameEmbedded.c:97:0:-1
Address = 0x00000562  File:line:col:begin = C:\Users\Muaz Rahman\Documents\Embedded Systems AVR\Final Project\default/../SimonGameEmbedded.c:99:0:-1
Address = 0x00000566  File:line:col:begin = C:\Users\Muaz Rahman\Documents\Embedded Systems AVR\Final Project\default/../SimonGameEmbedded.c:100:0:-1
Address = 0x0000056a  File:line:col:begin = C:\Users\Muaz Rahman\Documents\Embedded Systems AVR\Final Project\default/../SimonGameEmbedded.c:101:0:-1
Address = 0x00000570  File:line:col:begin = C:\Users\Muaz Rahman\Documents\Embedded Systems AVR\Final Project\default/../SimonGameEmbedded.c:102:0:-1
Address = 0x00000578  File:line:col:begin = C:\Users\Muaz Rahman\Documents\Embedded Systems AVR\Final Project\default/../SimonGameEmbedded.c:105:0:-1
Address = 0x0000057c  File:line:col:begin = C:\Users\Muaz Rahman\Documents\Embedded Systems AVR\Final Project\default/../SimonGameEmbedded.c:109:0:-1
Address = 0x00000584  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x0000058a  File:line:col:begin = C:\Users\Muaz Rahman\Documents\Embedded Systems AVR\Final Project\default/../SimonGameEmbedded.c:111:0:-1
Address = 0x00000592  File:line:col:begin = C:\Users\Muaz Rahman\Documents\Embedded Systems AVR\Final Project\default/../SimonGameEmbedded.c:112:0:-1
Address = 0x0000059a  File:line:col:begin = C:\Users\Muaz Rahman\Documents\Embedded Systems AVR\Final Project\default/../SimonGameEmbedded.c:113:0:-1
Address = 0x000005bc  File:line:col:begin = C:\Users\Muaz Rahman\Documents\Embedded Systems AVR\Final Project\default/../SimonGameEmbedded.c:114:0:-1
Address = 0x000005cc  File:line:col:begin = C:\Users\Muaz Rahman\Documents\Embedded Systems AVR\Final Project\default/../SimonGameEmbedded.c:115:0:-1
Address = 0x000005d0  File:line:col:begin = C:\Users\Muaz Rahman\Documents\Embedded Systems AVR\Final Project\default/../SimonGameEmbedded.c:125:0:-1
Address = 0x000005d8  File:line:col:begin = C:\Users\Muaz Rahman\Documents\Embedded Systems AVR\Final Project\default/../SimonGameEmbedded.c:127:0:-1
Address = 0x000005dc  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/avr/eeprom.h:285:0:-1
Address = 0x000005f6  File:line:col:begin = C:\Users\Muaz Rahman\Documents\Embedded Systems AVR\Final Project\default/../SimonGameEmbedded.c:131:0:-1
Address = 0x00000604  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x0000060a  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay.h:124:0:-1
Address = 0x0000060c  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay.h:120:0:-1
Address = 0x0000060e  File:line:col:begin = C:\Users\Muaz Rahman\Documents\Embedded Systems AVR\Final Project\default/../SimonGameEmbedded.c:130:0:-1
Address = 0x0000061e  File:line:col:begin = C:\Users\Muaz Rahman\Documents\Embedded Systems AVR\Final Project\default/../SimonGameEmbedded.c:135:0:-1
Address = 0x0000062a  File:line:col:begin = C:\Users\Muaz Rahman\Documents\Embedded Systems AVR\Final Project\default/../SimonGameEmbedded.c:136:0:-1
Address = 0x00000634  File:line:col:begin = C:\Users\Muaz Rahman\Documents\Embedded Systems AVR\Final Project\default/../SimonGameEmbedded.c:137:0:-1
Address = 0x0000063a  File:line:col:begin = C:\Users\Muaz Rahman\Documents\Embedded Systems AVR\Final Project\default/../SimonGameEmbedded.c:147:0:-1
Address = 0x00000648  File:line:col:begin = C:\Users\Muaz Rahman\Documents\Embedded Systems AVR\Final Project\default/../SimonGameEmbedded.c:150:0:-1
Address = 0x00000656  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x0000065c  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay.h:124:0:-1
Address = 0x0000065e  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay.h:120:0:-1
Address = 0x00000660  File:line:col:begin = C:\Users\Muaz Rahman\Documents\Embedded Systems AVR\Final Project\default/../SimonGameEmbedded.c:149:0:-1
Address = 0x00000670  File:line:col:begin = C:\Users\Muaz Rahman\Documents\Embedded Systems AVR\Final Project\default/../SimonGameEmbedded.c:154:0:-1
Address = 0x0000067c  File:line:col:begin = C:\Users\Muaz Rahman\Documents\Embedded Systems AVR\Final Project\default/../SimonGameEmbedded.c:155:0:-1
Address = 0x00000684  File:line:col:begin = C:\Users\Muaz Rahman\Documents\Embedded Systems AVR\Final Project\default/../SimonGameEmbedded.c:156:0:-1
Address = 0x00000688  File:line:col:begin = C:\Users\Muaz Rahman\Documents\Embedded Systems AVR\Final Project\default/../SimonGameEmbedded.c:166:0:-1
Address = 0x00000696  File:line:col:begin = C:\Users\Muaz Rahman\Documents\Embedded Systems AVR\Final Project\default/../SimonGameEmbedded.c:169:0:-1
Address = 0x000006a4  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x000006aa  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay.h:124:0:-1
Address = 0x000006ac  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay.h:120:0:-1
Address = 0x000006ae  File:line:col:begin = C:\Users\Muaz Rahman\Documents\Embedded Systems AVR\Final Project\default/../SimonGameEmbedded.c:168:0:-1
Address = 0x000006be  File:line:col:begin = C:\Users\Muaz Rahman\Documents\Embedded Systems AVR\Final Project\default/../SimonGameEmbedded.c:173:0:-1
Address = 0x000006ca  File:line:col:begin = C:\Users\Muaz Rahman\Documents\Embedded Systems AVR\Final Project\default/../SimonGameEmbedded.c:174:0:-1
Address = 0x000006d2  File:line:col:begin = C:\Users\Muaz Rahman\Documents\Embedded Systems AVR\Final Project\default/../SimonGameEmbedded.c:175:0:-1
Address = 0x000006da  File:line:col:begin = C:\Users\Muaz Rahman\Documents\Embedded Systems AVR\Final Project\default/../SimonGameEmbedded.c:177:0:-1
Address = 0x000006e0  File:line:col:begin = C:\Users\Muaz Rahman\Documents\Embedded Systems AVR\Final Project\default/../SimonGameEmbedded.c:185:0:-1
Address = 0x000006ee  File:line:col:begin = C:\Users\Muaz Rahman\Documents\Embedded Systems AVR\Final Project\default/../SimonGameEmbedded.c:187:0:-1
Address = 0x000006fa  File:line:col:begin = C:\Users\Muaz Rahman\Documents\Embedded Systems AVR\Final Project\default/../SimonGameEmbedded.c:189:0:-1
Address = 0x00000702  File:line:col:begin = C:\Users\Muaz Rahman\Documents\Embedded Systems AVR\Final Project\default/../SimonGameEmbedded.c:191:0:-1
Address = 0x0000070a  File:line:col:begin = C:\Users\Muaz Rahman\Documents\Embedded Systems AVR\Final Project\default/../SimonGameEmbedded.c:193:0:-1
Address = 0x00000710  File:line:col:begin = C:\Users\Muaz Rahman\Documents\Embedded Systems AVR\Final Project\default/../SimonGameEmbedded.c:201:0:-1
Address = 0x00000718  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x0000071e  File:line:col:begin = C:\Users\Muaz Rahman\Documents\Embedded Systems AVR\Final Project\default/../SimonGameEmbedded.c:203:0:-1
Address = 0x00000724  File:line:col:begin = C:\Users\Muaz Rahman\Documents\Embedded Systems AVR\Final Project\default/../SimonGameEmbedded.c:205:0:-1
Address = 0x0000072c  File:line:col:begin = C:\Users\Muaz Rahman\Documents\Embedded Systems AVR\Final Project\default/../SimonGameEmbedded.c:207:0:-1
Address = 0x0000073e  File:line:col:begin = C:\Users\Muaz Rahman\Documents\Embedded Systems AVR\Final Project\default/../SimonGameEmbedded.c:209:0:-1
Address = 0x00000742  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/avr/eeprom.h:300:0:-1
Address = 0x00000746  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/avr/eeprom.h:311:0:-1
Address = 0x0000074a  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/avr/eeprom.h:313:0:-1
Address = 0x0000074c  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/avr/eeprom.h:315:0:-1
Address = 0x00000756  File:line:col:begin = C:\Users\Muaz Rahman\Documents\Embedded Systems AVR\Final Project\default/../SimonGameEmbedded.c:211:0:-1
Address = 0x0000075e  File:line:col:begin = C:\Users\Muaz Rahman\Documents\Embedded Systems AVR\Final Project\default/../SimonGameEmbedded.c:212:0:-1
Address = 0x00000762  File:line:col:begin = C:\Users\Muaz Rahman\Documents\Embedded Systems AVR\Final Project\default/../SimonGameEmbedded.c:213:0:-1
Address = 0x00000768  File:line:col:begin = C:\Users\Muaz Rahman\Documents\Embedded Systems AVR\Final Project\default/../SimonGameEmbedded.c:218:0:-1
Address = 0x00000772  File:line:col:begin = C:\Users\Muaz Rahman\Documents\Embedded Systems AVR\Final Project\default/../SimonGameEmbedded.c:220:0:-1
Address = 0x0000079c  File:line:col:begin = C:\Users\Muaz Rahman\Documents\Embedded Systems AVR\Final Project\default/../SimonGameEmbedded.c:222:0:-1
Address = 0x000007a0  File:line:col:begin = C:\Users\Muaz Rahman\Documents\Embedded Systems AVR\Final Project\default/../SimonGameEmbedded.c:223:0:-1
Address = 0x000007a4  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/avr/eeprom.h:300:0:-1
Address = 0x000007a8  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/avr/eeprom.h:311:0:-1
Address = 0x000007ac  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/avr/eeprom.h:313:0:-1
Address = 0x000007ae  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/avr/eeprom.h:315:0:-1
Address = 0x000007b8  File:line:col:begin = C:\Users\Muaz Rahman\Documents\Embedded Systems AVR\Final Project\default/../SimonGameEmbedded.c:224:0:-1
Address = 0x000007c6  File:line:col:begin = C:\Users\Muaz Rahman\Documents\Embedded Systems AVR\Final Project\default/../SimonGameEmbedded.c:225:0:-1
Address = 0x000007d2  File:line:col:begin = C:\Users\Muaz Rahman\Documents\Embedded Systems AVR\Final Project\default/../SimonGameEmbedded.c:225:0:-1
